:root{
    /* Gold bezel palette */
    --gold-dk: #6d4300;
    --gold-1:  #8f5b00;
    --gold-2:  #b27a00;
    --gold-3:  #d9a63a;
    --gold-4:  #f4d06a;
    --gold-hi: #fff3b0;
  
    /* Steel/Chrome for window area */
    --steel-1: #f2f3f5;
    --steel-2: #d2d7de;
    --steel-3: #aeb6c1;
    --steel-4: #8e97a4;
  
    --accent:   #f1b4b4;   /* csak a címben marad */
    --accent-2: #ffffff;
  
    --win:  #71ff9e;
    --loss: #ff7b7b;
  
    --panel: rgba(255,255,255,.03);
    --panel-border: rgba(255,255,255,.08);
    --shadow: 0 16px 40px rgba(0,0,0,.45);
  
    --symbol-size: 88px;
    --symbol-font: 48px;
  }
  
  /* Sötét háttér, hogy az arany jobban „ugorjon” */
  body{
    margin:0; min-height:100svh; color:#f6fbff;
    font: 500 16px/1.25 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
    background:
      radial-gradient(800px 400px at 15% 10%, #0b46f7 0, transparent 60%),
      radial-gradient(900px 480px at 85% 20%, #a35555 0, transparent 60%),
      linear-gradient(135deg, #d41a1a, #677398 60%, #143e92);
    overflow-x:hidden;
  }
  
  /* Központozás */
  .app{ position:relative; z-index:1; display:grid; place-items:center; padding:40px 20px; }
  
  /* --- GOLD MACHINE CHASSIS --- */
  .card{
    width:min(1000px, 94vw);
    border-radius:28px;
    padding:28px 26px 20px;
    background:
      linear-gradient(145deg, var(--gold-2), var(--gold-3) 40%, var(--gold-4) 55%, var(--gold-2) 85%),
      radial-gradient(200% 140% at 10% -10%, var(--gold-hi) 0 18%, transparent 19%),
      radial-gradient(220% 160% at 110% 10%, rgba(255,255,255,.65) 0 10%, transparent 11%);
    box-shadow:
      inset 0 2px 0 rgba(255,255,255,.6),
      inset 0 -3px 0 rgba(0,0,0,.25),
      0 18px 40px rgba(0,0,0,.55);
    border: 1px solid rgba(0,0,0,.35);
    position:relative;
    display:grid; gap:20px;
  }
  
  /* Felső lekerekített „kupak” illúzió */
  .card::before{
    content:""; position:absolute; left:18px; right:18px; top:10px; height:16px; border-radius:14px 14px 6px 6px;
    background: linear-gradient(180deg, rgba(255,255,255,.75), rgba(255,255,255,.2));
    mix-blend-mode: screen; pointer-events:none;
  }
  
  /* Cím és LED egyenleg */
  .title{ display:flex; align-items:center; justify-content:space-between; gap:12px; }
  .title h1{ margin:0; font-weight:800; letter-spacing:.5px; font-size:clamp(22px,3vw,32px); }
  .title h1 span{
    background:linear-gradient(90deg, var(--accent), #a1ffce, var(--accent-2));
    -webkit-background-clip:text; background-clip:text; color:transparent;
    text-shadow: 0 0 16px rgba(124,240,255,.25);
  }
  
  /* LED-szerű display az egyenleghez */
  .balance{
    font-weight:900; font-size:clamp(16px,2.2vw,18px);
    padding:10px 14px; border-radius:10px;
    background: linear-gradient(180deg, #1a0f0f, #0c0000);
    border:1px solid #2c0a0a;
    box-shadow: inset 0 2px 6px rgba(0,0,0,.8), 0 1px 0 rgba(255,255,255,.2);
  }
  .balance .value{
    font-family: Consolas, "SFMono-Regular", Menlo, monospace;
    color:#ff3b3b; letter-spacing:1px; text-shadow: 0 0 10px rgba(255,0,0,.35);
  }
  
  /* --- REEL WINDOW BLOCK --- */
  .reels{
    display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; align-items:center; justify-items:center;
    padding:16px;
    border-radius:18px;
    background:
      linear-gradient(145deg, var(--gold-3), var(--gold-4) 45%, var(--gold-2) 95%);
    box-shadow:
      inset 0 2px 0 rgba(255,255,255,.7),
      inset 0 -2px 0 rgba(0,0,0,.35);
    border: 1px solid rgba(0,0,0,.35);
  }
  
  /* Egyes ablakok: króm belső, sötét perem, üvegfény */
  .reel{
    width: calc(var(--symbol-size) * 1.1);
    height: calc(var(--symbol-size) * 1.36);
    border-radius:12px; overflow:hidden; position:relative;
    background: linear-gradient(180deg, var(--steel-1), var(--steel-2) 55%, var(--steel-3));
    border: 2px solid #3e3e46;
    box-shadow:
      inset 0 2px 0 rgba(255,255,255,.7),
      inset 0 -4px 12px rgba(0,0,0,.35),
      0 2px 0 rgba(255,255,255,.35);
  }
  .reel::after{ /* üveges fény */
    content:""; position:absolute; inset:0; pointer-events:none;
    background:
      linear-gradient(180deg, rgba(255,255,255,.55), transparent 28% 72%, rgba(255,255,255,.2));
    mix-blend-mode: screen;
  }
  
  .strip{ position:absolute; inset:0; display:flex; flex-direction:column; will-change: transform; transform: translateY(0); }
  
  .symbol{
    height: var(--symbol-size); width:100%; display:grid; place-items:center; user-select:none;
    font-size: var(--symbol-font); text-shadow: 0 2px 6px rgba(0,0,0,.35);
  }
  .symbol .bar{
    display:inline-grid; place-items:center; padding:7px 12px; border-radius:10px; font-weight:900; letter-spacing:1px;
    background: linear-gradient(180deg, #111, #2b2b2b 60%, #0f0f0f); border:1px solid #444; box-shadow: inset 0 1px 0 rgba(255,255,255,.25);
  }
  .symbol.seven{
    font-weight:900; font-size: 54px;
    color: #ffcfdf; background-clip: text; -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1.5px #ff3b3b; text-shadow: 0 0 18px rgba(255,80,80,.45);
    background: radial-gradient(200px 40px at 50% 0, rgba(255,255,255,.12), transparent 70%);
  }
  
  .reel.spinning .symbol{ filter: blur(2px) brightness(1.05); opacity:.95; }
  
  /* --- Alsó kezelőpult (gold + fekete panel) --- */
  .controls{
    display:flex; flex-wrap:wrap; gap:12px; align-items:center; justify-content:space-between;
    padding:12px 14px; border-radius:14px;
    background:
      linear-gradient(145deg, var(--gold-3), var(--gold-4) 50%, var(--gold-2) 95%);
    border:1px solid rgba(0,0,0,.35);
    box-shadow: inset 0 2px 0 rgba(255,255,255,.7), inset 0 -2px 0 rgba(0,0,0,.35);
  }
  .left, .right{ display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
  
  /* Fekete „panel” mezők */
  .input, .message{
    background: linear-gradient(180deg, #0a0b0d, #13161c 60%, #0b0e13);
    border:1px solid #23262c;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.08);
    color:#e8eef8;
  }
  .input{ display:flex; align-items:center; gap:8px; padding:10px 12px; border-radius:10px; }
  .input input{
    width:90px; appearance:textfield; background:transparent; border:none; outline:none; color:#fff; font-weight:800; font-size:16px; text-align:right;
  }
  .input input::-webkit-outer-spin-button, .input input::-webkit-inner-spin-button{ -webkit-appearance: none; margin:0; }
  
  /* LED stílus üzenethez */
  .message{
    min-height: 28px; padding:10px 12px; border-radius:10px; font-weight:800; letter-spacing:.4px;
    color:#ff3b3b; text-shadow: 0 0 10px rgba(255,0,0,.25);
  }
  .message.win{ color: var(--win); text-shadow: 0 0 10px rgba(113,255,158,.25); }
  .message.lose{ color: #ff4747; }
  
  /* Gombok: piros műanyag és világos másodlagos */
  .btn{
    cursor:pointer; border:none; padding:12px 18px; font-weight:900; letter-spacing:.6px; border-radius:12px;
    color:#210707;
    background: radial-gradient(120% 140% at 30% 20%, #fff 0 6%, transparent 7%),
                linear-gradient(180deg, #ff6767, #d90000 60%, #8a0000);
    box-shadow:
      inset 0 3px 0 rgba(255,255,255,.65),
      inset 0 -4px 0 rgba(0,0,0,.35),
      0 10px 18px rgba(0,0,0,.35);
  }
  .btn:hover{ filter: brightness(1.05); }
  .btn:active{ transform: translateY(1px); box-shadow:
      inset 0 1px 0 rgba(255,255,255,.5),
      inset 0 -2px 0 rgba(0,0,0,.35),
      0 6px 12px rgba(0,0,0,.35); }
  .btn.secondary{
    color:#111;
    background: linear-gradient(180deg, #e8eef9, #c9d3ea 60%, #aeb8d4);
    box-shadow:
      inset 0 3px 0 rgba(255,255,255,.9),
      inset 0 -4px 0 rgba(0,0,0,.25),
      0 10px 18px rgba(0,0,0,.25);
  }
  
  .note{ opacity:.9; font-size: 13px; }
  
  /* Win felirat pici „matrica” */
  .win-burst{
    position:absolute; inset:auto auto 18px 18px; padding:6px 10px; border-radius:999px; font-weight:900; font-size:12px;
    background: rgba(113,255,158,.15); border:1px dashed rgba(113,255,158,.5); color: var(--win); opacity:0; transform: scale(.9);
  }
  @media (prefers-reduced-motion:no-preference){
    .win-burst.show{ animation: pop .8s ease forwards; }
    @keyframes pop{ 30%{opacity:1; transform:scale(1.08);} to{opacity:0; transform:scale(1);} }
  }
  
  /* Paytable */
  .paytable{ display:flex; flex-wrap:wrap; gap:10px 18px; font-size:13px; opacity:.95 }
  .paytable b{ font-weight:900 }
  
  /* Reszponzív */
  @media (max-width: 560px){
    :root{ --symbol-size: 76px; --symbol-font: 42px; }
    .controls{ gap:10px; }
  }
  
  /* Képernyőolvasó-only */
  .sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0; }
  